import React from 'react';
import styles from './agreement.less';

type DividerProps = {
  text?: string;
  style?: any;
};

const Agreement: React.FC<DividerProps> = ({ text }) => {
  return (
    <div className={styles.agreementBox}>
        <div className={styles.title}>985食上云软件订购/入驻及服务协议</div>
        <div className={styles.step}>一、导语</div>
        <div className={styles.text}>(一)【审慎阅读】当你点击同意本协议之前，请务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体下划线标识，你应重点阅读。如甲方对协议有任何疑问，可向985食上云客服咨询。</div>
        <div className={styles.text}>(二)【签约流程】当你按照页面提示完成操作后，即表示你已充分阅读、理解并接受本协议的全部内容。阅读本协议的过程中，如果你不同意本协议或其中任何条款约定，你应立即停止签约流程。</div>
        <div className={styles.text}>(三)【软件系统】985食上云微商城软件服务（以下简称“本服务”）是由深圳玖捌伍亮厨科技有限公司向985食上云商家（以下简称“你”）提供的985食上云软件系统（以下简称“本系统”）。</div>
    
        <div className={styles.step}>二、协议的生效与变更</div>
        <div className={styles.text}>(一)【协议变更】985食上云可能根据国家法律法规变化、业务调整、产品更新及维护交易秩序、保护消费者权益等需要对协议内容进行变更，变更后的协议内容将更符合业务实际及更好的保障双方权益，变更后的协议将按照法定程序进行公示。如你不同意变更内容，你有权于变更内容确定的生效日前联系985食上云反馈意见，985食上云将根据你的反馈酌情调整变更事项。</div>
        <div className={styles.text}>(二)【协议生效】变更后的协议版本至公布期满之日起生效，将替代变更前的协议版本，你可在985食上云规则中心查阅最新版协议条款。</div>
        <div className={styles.text}>(三)【民事权利能力和民事行为能力】你确认，你具有法律规定的完全民事权利能力和民事行为能力，能够独立承担民事责任。若你不具备与前述行为相适应的民事行为能力，则你及你的监护人应依照法律规定承担因此而导致的后果。</div>
        <div className={styles.text}>(四)【补充协议】因你与985食上云签署的本协议列明的条款并不能完整罗列并覆盖你与985食上云所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，与本服务相关的规则均为本协议的补充协议，包括用户协议及隐私政策,985食上云与你均需遵守，与本协议不可分割且具有同等法律效力。</div>
        
        <div className={styles.step}>三、定义</div>
        <div className={styles.text}>(一)【软件服务】软件服务是指985食上云为你提供的一套统一的店铺管理及食品安全解决方案，你可自行根据自己实际使用情况运营和管理。</div>
        <div className={styles.text}>(二)【985食上云支付】本协议所提及的第三方支付公司指按照国家依法成立的、具有金融支付拍照的企业。当你使用“985食上云支付”，你需在店铺认证时与对应公司线上勾选签订《985食上云支付开户及服务协议》。</div>
        <div className={styles.text}>(三)【985食上云规则】985食上云规则包括所有985食上云在规则中心已发布及后续发布的全部规则、细则、解读、公告等内容。</div>

        <div className={styles.text}>(四)【消费者】是指与你店铺发生关联行为或在你的店铺购买商品或服务的买家。</div>
        <div className={styles.text}>(五)【关联店铺】关联店铺指与你为同一认证主体、同一提现银行卡、同一登录手机号及同一负责人的店铺。同一认证主体包括不限于同一实际控制人、关联公司、直系亲属。</div>
    
        <div className={styles.step}>四、985食上云店铺相关</div>
        <div className={styles.stext}>(一)店铺流程相关</div>

        <div className={styles.text}>1.【店铺创建】你需注册成为985食上云用户后才能进行微商城店铺的创建。你应保证在创建微商城店铺过程中提供的信息是真实、合法、准确的。</div>
        <div className={styles.text}>2.【店铺名称】你在创建店铺或修改店铺名称时，不得侵犯他人商标权，亦不得使用违反公序良俗及法律法规要求的名称。为了合规和对店铺做区分，985食上云设置了店铺名称不能重复的系统规则，实行先到先得，商标优先的原则。</div>
        <div className={styles.text}>3.【店铺免费试用期】你店铺创建成功后，985食上云将给你提供7天免费试用期，店铺试用期期间最多可以使用100笔订单。试用期内的店铺亦需遵守本协议的所有规定。试验期结束后，若你未订购本软件，你的店铺将停止营业，但你仍需就未完成的交易及纠纷进行处理，并且你向985食上云发出结算指令（如有店铺余额）需同时满足：（1）所有订单是完成状态；（2）无交易纠纷；（3）该店铺完成认证。985食上云才会将你的结算指令转达给第三方支付公司，由第三方支付公司向你结算款项。</div>
        <div className={styles.text}>4.【店铺认证】为保障你的权益，你应及时进行店铺主体认证，如因你未及时、准确的进行店铺认证造成你部分权益无法实现的，由你自行承担相关责任。</div>
        <div className={styles.text}>1.【店铺资料】你保证提供的文件内容真实有效，由于信息虚假或不准确造成的后果与损失由你承担。你的名称、地址和有效联系方式、许可证等信息发生变化的，你应在一个工作日内通过店铺后台提交最新的信息进行认证。</div>
        <div className={styles.text}>2.【店铺转让】仅当有法律明文规定、司法裁定或经985食上云同意，并符合985食上云规定的店铺转让流程的情况下，你方可进行店铺转让。你的店铺一经转让，权利义务一并转移。除此之外，你的店铺不得以任何方式转让，否则你需承担由此产生的责任及后果。</div>
        
        
        <div className={styles.stext}>(二)店铺安全相关</div>
        <div className={styles.text}>1.你应妥善保管账号及密码，985食上云任何时候均不会主动要求你提供账户及密码。店铺账号项下所进行的一切操作均视为你的行为，你应对该操作依法享有权利并承担相关责任。因此你同意：</div>
        <div className={styles.text}>1)请你务必妥善保管及正确、安全使用985食上云微商城店铺账号、密码及其他账号要素。</div>
    
        <div className={styles.text}>2)及时更新“985食上云微商城店铺”账号的管理员权限，并且店铺账号下的其他管理员的操作视为已获得你的授权并允许其进行管理。除985食上云存在法定过错外，你应对你账号项下的所有行为结果（包括但不限于在线签署各类协议、发布信息、购买商品及服务及披露信息等）负责。</div>
        <div className={styles.text}>3)因黑客行为、他人诈骗行为或你的保管疏忽导致账号非法使用，你应通过司法、行政等救济途径向侵权行为人追偿，985食上云将积极配合你提供相应的帮助，但985食上云不因此而承担责任，如985食上云存在法定过错的，985食上云应当承担你的直接损失，但直接损失不得超过本合同订购总金额。</div>
        
        <div className={styles.step}>五、支付及结算业务概述</div>
        <div className={styles.stext}>(一)支付业务及手续费相关</div>
        <div className={styles.text}>1.若你开通第三方支付公司业务，你的交易款项系由消费者通过第三方支付公司支付至你的账户，    第三方支付公司因此会按照行业通用标准向你单独收取交易手续费用，<span className={styles.blod}>你理解并同意，该费用是第三方支付公司基于其向你提供的支付服务所收取的费用，与985食上云向你提供的本项服务无关。</span></div>
        <div className={styles.text}>(二)985食上云微商城交易服务相关</div>
        <div className={styles.text}> 1.【985食上云微商城交易服务】985食上云向你提供货款结算的中介服务，你理解并同意以下条款：</div>
        <div className={styles.text}>1）【交易纠纷处理途径】你在985食上云店铺交易过程中与消费者发生争议的，你有权选择以下途径解决：</div>
        <div className={styles.text}>a) 与争议相对方自主协商；</div>

        <div className={styles.text}>b) 使用985食上云提供的客服接入服务；</div>
        <div className={styles.text}>c) 请求依法成立的调解组织调解；</div>
        <div className={styles.text}>d) 向有关行政部门投诉；</div>

        <div className={styles.text}>e) 根据与争议相对方达成的仲裁协议（如有）提请仲裁机构仲裁；</div>
        <div className={styles.text}>f) 向人民法院提起诉讼。</div>

        <div className={styles.text}>2）如你未选择上述争议解决途径，依据985食上云纠纷处理规则进行解决的，则表示你认可985食上云作为独立的第三方根据其所了解到的争议事实并依据985食上云规则所作出的决定（包括调整相关订单的交易状态、判定将争议款项的全部或部分支付给交易一方或双方等）。在985食上云决定作出前，你仍可选择上述争议处理途径。如你对985食上云处理决定不满意的，你仍有权采取其他争议处理途径解决争议，但通过其他争议处理途径未取得终局决定前，你仍应先履行处理决定。</div>
        <div className={styles.text}>2.【交易风险】当你通过本服务进行各项交易或接受交易款项时，若你或交易对方未遵从本服务条款或网站说明、交易页面中之操作步骤，则985食上云有权拒绝为你与交易对方提供相关服务。<span className={styles.blod}>若发生上述状况，而款项已先行划付至你的985食上云微商城商户账户名下，你同意985食上云有权指示985食上云支付直接自相关账户余额中扣回款项。此款项若已汇入你的银行账户，则985食上云有权保留事后索回权利。</span></div>
        <div className={styles.text}>3.【交易状态】985食上云会以电子邮件、App消息、站内信（或发送到该手机的短信或电话等）方式通知你交易进展情况以及提示你进行下一步的操作。因此，在交易过程中你应当及时登录到985食上云网站查看和进行交易操作。因你没有及时查看和对交易状态进行修改或确认或未能提交相关申请而导致的纠纷或损失，你需自行承担。</div>
    
        <div className={styles.text}>4.【货物交付】若你需要向交易对方（以下简称：消费者）交付货物，应根据交易状态页面显示的买方地址，委托有合法经营资格的承运人将货物直接运送至对方或其指定收货人，因货物延迟送达或在送达过程中的丢失、损坏，应由你与交易对方协商处理。</div>
        <div className={styles.text}>5.如果你与消费者发生交易纠纷，985食上云有权根据本协议及985食上云官网、985食上云规则中心上载明的各项规则进行处理。你为解决纠纷而支出的通讯费、文件复印费、鉴定费等均由你自行承担。因市场因素致使商品涨价跌价而使任何一方得益或者受到损失而产生的纠纷，985食上云不予处理。</div>
    
        <div className={styles.text}>6.你同意，基于运行和交易安全的需要，985食上云可以暂时停止提供或者限制本服务部分功能，或提供新的功能，在功能减少、增加或者变化时，涉及到你重大利益的，985食上云会提前通过站内信等方式通知你，预留合理时间并听取商家意见反馈。在你有效的服务期限内，985食上云不会变更你本次付费订购软件服务的费用。</div>
        
        <div className={styles.step}>六、软件服务费、服务期限及续费相关规则</div>
    </div>
  );
};
export default Agreement;
